.. index:: pair: class; ion.Graphics.GL.CTextureCubeMap
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTextureCubeMap:
.. _cid-ion.graphics.gl.ctexturecubemap:

class ion.Graphics.GL.CTextureCubeMap
=====================================

.. toctree::
	:hidden:





.. _doxid-classion_1_1Graphics_1_1GL_1_1CTextureCubeMap_1ac1ce635ed6145802c0a77529fa8bbfc0:
.. _cid-ion.graphics.gl.ctexturecubemap.texturesize:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTextureCubeMap_1ae9e8f8dbcfa223f0f70e6dc016674037:
.. _cid-ion.graphics.gl.ctexturecubemap.upload:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTextureCubeMap_1a9cc9902f84404a37ef706e72f67b58e0:
.. _cid-ion.graphics.gl.ctexturecubemap.uploadsubregion:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTextureCubeMap_1a57cf8258507375d60a4ccf2b0fc4a9c3:
.. _cid-ion.graphics.gl.ctexturecubemap.getglbindtexturetarget:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTextureCubeMap_1aee5ceb52e8883568b74bbe4b08160e8a:
.. _cid-ion.graphics.gl.ctexturecubemap.getgltexturebindingenum:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	:ref:`vec2u<doxid-structvec2>` TextureSize

	// methods

	void Upload (
	    EFace const Face,
	    void const*const Data,
	    :ref:`vec2u<doxid-structvec2>` const& Size,
	    EFormatComponents const Components,
	    EScalarType const Type
	    )

	void UploadSubRegion (
	    EFace const Face,
	    void const*const Data,
	    :ref:`vec2u<doxid-structvec2>` const& Offset,
	    :ref:`vec2u<doxid-structvec2>` const& Size,
	    EFormatComponents const Components,
	    EScalarType const Type
	    )

	uint GetGLBindTextureTarget ()
	uint GetGLTextureBindingEnum ()

