.. index:: pair: class; color3 <typename T>
.. _doxid-classcolor3:
.. _cid-color3:

class color3 <typename T>
=========================

.. toctree::
	:hidden:



Overview
~~~~~~~~



.. _doxid-classcolor3_1ad761de096155ee7d3e9ef78f6cc8b247:
.. _cid-color3.red:
.. _doxid-classcolor3_1a103b5ca56b3171fd7196ada468e8cae6:
.. _cid-color3.green:
.. _doxid-classcolor3_1abc779d72a8e10387ac5aa071d95af19d:
.. _cid-color3.blue:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	T& Red
	T& Green
	T& Blue

	// construction

	:ref:`color3<doxid-classcolor3_1a72dcfd0a54288c7ddfcc16dfd28de9f1>` ()
	:ref:`color3<doxid-classcolor3_1abd800142d772ed6ef45320119c689427>` (T const in)

	:ref:`color3<doxid-classcolor3_1a54bccef0e757de08d467b37c19d33be0>` (
	    T const r,
	    T const g,
	    T const b
	    )

	:ref:`color3<doxid-classcolor3_1a16a04f274efb3594f8f4314b4546fd97>` (:ref:`color3<doxid-classcolor3>` <T> const& Other)
	:ref:`color3<doxid-classcolor3_1acbd74affacced380ec89f8efd7b8b2cb>` (:ref:`vec3<doxid-structvec3>` <T> const& Other)
	:ref:`color3 <typename U><doxid-classcolor3_1a37e2486be0fc02070fa421b82487f83e>` (:ref:`color3<doxid-classcolor3>` <U> const& Other)

	// methods

	:ref:`color3<doxid-classcolor3>` <T>& :ref:`operator=<doxid-classcolor3_1a1c38d33bf84cf733424ad9ac45372de2>` (:ref:`color3<doxid-classcolor3>` <T> const& Other)
	:ref:`color3<doxid-classcolor3>` <T>& :ref:`operator= <typename U><doxid-classcolor3_1a4684aeb1194c4b51cd3cc70dfff4bde7>` (:ref:`color3<doxid-classcolor3>` <U> const& Other)

.. _details-doxid-classcolor3:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Construction
------------

.. _doxid-classcolor3_1a72dcfd0a54288c7ddfcc16dfd28de9f1:
.. _cid-color3.color3:
.. ref-code-block:: cpp
	:class: title-code-block

	color3 ()

Default constructor.

.. _doxid-classcolor3_1abd800142d772ed6ef45320119c689427:
.. _cid-color3.color3-2:
.. ref-code-block:: cpp
	:class: title-code-block

	color3 (T const in)

Scalar constructor.

.. _doxid-classcolor3_1a54bccef0e757de08d467b37c19d33be0:
.. _cid-color3.color3-3:
.. ref-code-block:: cpp
	:class: title-code-block

	color3 (
	    T const r,
	    T const g,
	    T const b
	    )

Explicit constructor.

.. _doxid-classcolor3_1a16a04f274efb3594f8f4314b4546fd97:
.. _cid-color3.color3-4:
.. ref-code-block:: cpp
	:class: title-code-block

	color3 (:ref:`color3<doxid-classcolor3>` <T> const& Other)

Copy constructor.

.. _doxid-classcolor3_1acbd74affacced380ec89f8efd7b8b2cb:
.. _cid-color3.color3-5:
.. ref-code-block:: cpp
	:class: title-code-block

	color3 (:ref:`vec3<doxid-structvec3>` <T> const& Other)

Vector copy constructor.

.. _doxid-classcolor3_1a37e2486be0fc02070fa421b82487f83e:
.. _cid-color3.color3-6:
.. ref-code-block:: cpp
	:class: title-code-block

	color3 <typename U> (:ref:`color3<doxid-classcolor3>` <U> const& Other)

Generic copy constructor.

Methods
-------

.. _doxid-classcolor3_1a1c38d33bf84cf733424ad9ac45372de2:
.. _cid-color3.operator=:
.. ref-code-block:: cpp
	:class: title-code-block

	:ref:`color3<doxid-classcolor3>` <T>& operator= (:ref:`color3<doxid-classcolor3>` <T> const& Other)

Copy assignment operator.

.. _doxid-classcolor3_1a4684aeb1194c4b51cd3cc70dfff4bde7:
.. _cid-color3.operator=-2:
.. ref-code-block:: cpp
	:class: title-code-block

	:ref:`color3<doxid-classcolor3>` <T>& operator= <typename U> (:ref:`color3<doxid-classcolor3>` <U> const& Other)

Generic copy assignment operator.

