.. index:: pair: class; ion.Animation.CLinearSplineInterpolator <typename T>
.. _doxid-classion_1_1Animation_1_1CLinearSplineInterpolator:
.. _cid-ion.animation.clinearsplineinterpolator:

class ion.Animation.CLinearSplineInterpolator <typename T>
==========================================================

.. toctree::
	:hidden:





.. _doxid-classion_1_1Animation_1_1CLinearSplineInterpolator_1aa8e1ad8b01f487ca079af6605c4f0dd7:
.. _cid-ion.animation.clinearsplineinterpolator.interpolate:
.. ref-code-block:: cpp
	:class: overview-code-block

	// methods

	T Interpolate (
	    :ref:`ISpline<doxid-classion_1_1Animation_1_1ISpline>` <T> const& Path,
	    int const Index,
	    float const Mu
	    )

