.. index:: pair: class; CTransformationChain.CStage
.. _doxid-classCTransformationChain_1_1CStage:
.. _cid-ctransformationchain.cstage:

class CTransformationChain.CStage
=================================

.. toctree::
	:hidden:





.. _doxid-classCTransformationChain_1_1CStage_1a53e2dcc193a8f1ba7e7f43cea6d84def:
.. _cid-ctransformationchain.cstage.transformation:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	:ref:`STransformation3<doxid-classSTransformation3>` Transformation

