.. index:: pair: class; ion.Animation.Move
.. _doxid-classion_1_1Animation_1_1Move:
.. _cid-ion.animation.move:

class ion.Animation.Move
========================

.. toctree::
	:hidden:





.. _doxid-classion_1_1Animation_1_1Move_1a7018aa419d117bb1d8ea64c763d9f106:
.. _cid-ion.animation.move.linear:
.. _doxid-classion_1_1Animation_1_1Move_1ab0126b80f29c016a3a7fa273428d3645:
.. _cid-ion.animation.move.linear-2:
.. _doxid-classion_1_1Animation_1_1Move_1a7a2b54a5f9c076589cd422a021a37745:
.. _cid-ion.animation.move.quadratic:
.. _doxid-classion_1_1Animation_1_1Move_1a1ae6273d5ff5cbc1caf4847fdc00c099:
.. _cid-ion.animation.move.quadratic-2:
.. _doxid-classion_1_1Animation_1_1Move_1a36d3437ef9784cd760cc9cc6e60fdddc:
.. _cid-ion.animation.move.cubic:
.. ref-code-block:: cpp
	:class: overview-code-block

	// methods

	float Linear (
	    float From,
	    float const To,
	    float const Elapsed,
	    float const Speed,
	    float const Clamp = 0.05f
	    )

	:ref:`vec3f<doxid-structvec3>` Linear (
	    :ref:`vec3f<doxid-structvec3>` From,
	    :ref:`vec3f<doxid-structvec3>` const& To,
	    float const Elapsed,
	    float const Speed,
	    float const Clamp = 0.05f
	    )

	float Quadratic (
	    float From,
	    float const To,
	    float const Elapsed,
	    float const Speed,
	    float const Clamp = 0.05f
	    )

	:ref:`vec3f<doxid-structvec3>` Quadratic (
	    :ref:`vec3f<doxid-structvec3>` From,
	    :ref:`vec3f<doxid-structvec3>` const& To,
	    float const Elapsed,
	    float const Speed,
	    float const Clamp = 0.05f
	    )

	:ref:`vec3f<doxid-structvec3>` Cubic (
	    :ref:`vec3f<doxid-structvec3>` From,
	    :ref:`vec3f<doxid-structvec3>` const& To,
	    float const Elapsed,
	    float const Speed,
	    float const Clamp = 0.05f
	    )

