.. index:: pair: class; ion.Graphics.GL.CTexture2D
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTexture2D:
.. _cid-ion.graphics.gl.ctexture2d:

class ion.Graphics.GL.CTexture2D
================================

.. toctree::
	:hidden:





.. _doxid-classion_1_1Graphics_1_1GL_1_1CTexture2D_1a537e73459d98b43cbee2bb0758db917e:
.. _cid-ion.graphics.gl.ctexture2d.texturesize:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTexture2D_1afd9b411e166cfc989c027c86b71368b9:
.. _cid-ion.graphics.gl.ctexture2d.upload:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTexture2D_1a1f75347dd2916cbfb49ae3d2a5e14e53:
.. _cid-ion.graphics.gl.ctexture2d.uploadsubregion:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTexture2D_1ac664a1bf2e6fbff894c65c9b8f8de388:
.. _cid-ion.graphics.gl.ctexture2d.getdata:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTexture2D_1aee73b2222ed1929a90cca96e737528bc:
.. _cid-ion.graphics.gl.ctexture2d.getglbindtexturetarget:
.. _doxid-classion_1_1Graphics_1_1GL_1_1CTexture2D_1ab94145c10e17905b70613591355640d6:
.. _cid-ion.graphics.gl.ctexture2d.getgltexturebindingenum:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	:ref:`vec2u<doxid-structvec2>` TextureSize

	// methods

	void Upload (
	    void const*const Data,
	    :ref:`vec2u<doxid-structvec2>` const& Size,
	    EFormatComponents const Components,
	    EScalarType const Type
	    )

	void UploadSubRegion (
	    void const*const Data,
	    :ref:`vec2u<doxid-structvec2>` const& Offset,
	    :ref:`vec2u<doxid-structvec2>` const& Size,
	    EFormatComponents const Components,
	    EScalarType const Type
	    )

	void GetData (
	    void*const Data,
	    :ref:`vec2u<doxid-structvec2>` const& Size,
	    EFormatComponents const Components,
	    EScalarType const Type
	    )

	uint GetGLBindTextureTarget ()
	uint GetGLTextureBindingEnum ()

