.. index:: pair: class; IDataRecord <typename T>
.. _doxid-classIDataRecord:
.. _cid-idatarecord:

class IDataRecord <typename T>
==============================

.. toctree::
	:hidden:





.. _doxid-classIDataRecord_1a98d77a1cf206212088d49bf5018bdfd6:
.. _cid-idatarecord.getfield:
.. _doxid-classIDataRecord_1a5cc353959a5e0159239300105c02189d:
.. _cid-idatarecord.getfield-2:
.. ref-code-block:: cpp
	:class: overview-code-block

	// methods

	T GetField (std::string const& Field)
	T& GetField (std::string const& Field)

