.. index:: pair: class; Log
.. _doxid-classLog:
.. _cid-log:

class Log
=========

.. toctree::
	:hidden:

	class_Log_Channel.rst
	class_Log_Output.rst
	class_Log_StandardOutput.rst





.. _doxid-classLog_1af8b854eef8d92a847181ff7e17e326f8:
.. _cid-log.info:
.. _doxid-classLog_1a63d26413475f85346ac64d96035fc144:
.. _cid-log.warn:
.. _doxid-classLog_1aa219d38e63997da41f6bcfe51f5c470b:
.. _cid-log.error:
.. _doxid-classLog_1ab7f3ec18cf029e78d911a254113d5c5e:
.. _cid-log.write:
.. _doxid-classLog_1ae4cf30e9bba7773841e8b04ed9aefa92:
.. _cid-log.getmessages:
.. _doxid-classLog_1ad08d5095b41766c0013f0e68aae10f77:
.. _cid-log.getmessages-2:
.. _doxid-classLog_1a6793bc18ff2b553ec7db20104f5bb610:
.. _cid-log.getmessagesdetail:
.. _doxid-classLog_1a29c09590ab952e382bc7bc23c892f036:
.. _cid-log.addoutput:
.. _doxid-classLog_1a3c8a477b7dc36c060c8a89d1d17379f1:
.. _cid-log.addoutputtoallchannels:
.. _doxid-classLog_1a661e2fa7a26093388d63eaa14e3bd5af:
.. _cid-log.adddefaultoutputs:
.. _doxid-classLog_1a9092e8b114f07b3af5912010067da8dd:
.. _cid-log.clear:
.. ref-code-block:: cpp
	:class: overview-code-block

	// classes

	class :ref:`Channel<doxid-classLog_1_1Channel>`
	class :ref:`Output<doxid-classLog_1_1Output>`
	class :ref:`StandardOutput<doxid-classLog_1_1StandardOutput>`

	// methods

	void Info <typename... Args> (
	    char const*const Format,
	    Args const&... args
	    )

	void Warn <typename... Args> (
	    char const*const Format,
	    Args const&... args
	    )

	void Error <typename... Args> (
	    char const*const Format,
	    Args const&... args
	    )

	void Write <typename... Args> (
	    ELogChannel const Channel,
	    char const*const Format,
	    Args const&... args
	    )

	vector <string> const& GetMessages ()
	vector <string> const& GetMessages (ELogChannel const Which)
	vector <pair <string, int>> const& GetMessagesDetail (ELogChannel const Which)

	void AddOutput (
	    ELogChannel const Which,
	    :ref:`Output<doxid-classLog_1_1Output>`* Out
	    )

	void AddOutputToAllChannels (:ref:`Output<doxid-classLog_1_1Output>`* Out)
	void AddDefaultOutputs ()
	void Clear ()

