.. index:: pair: class; ion.Animation.ISplineInterpolator <typename TSplineNode>
.. _doxid-classion_1_1Animation_1_1ISplineInterpolator:
.. _cid-ion.animation.isplineinterpolator:

class ion.Animation.ISplineInterpolator <typename TSplineNode>
==============================================================

.. toctree::
	:hidden:





.. _doxid-classion_1_1Animation_1_1ISplineInterpolator_1a8f5cfc12d8353c70d3e56bb1c3fc293c:
.. _cid-ion.animation.isplineinterpolator.interpolate:
.. ref-code-block:: cpp
	:class: overview-code-block

	// methods

	TSplineNode Interpolate (
	    :ref:`ISpline<doxid-classion_1_1Animation_1_1ISpline>` <TSplineNode> const& Path,
	    int const Index,
	    float const Mu
	    )

