.. index:: pair: class; Singleton <class Implementation>
.. _doxid-classSingleton:
.. _cid-singleton:

class Singleton <class Implementation>
======================================

.. toctree::
	:hidden:





.. _doxid-classSingleton_1abca39f41d8be8d997ec8cadf359fb1ca:
.. _cid-singleton.get:
.. _doxid-classSingleton_1a1222bf84e3e66b4663c45880fb48b0df:
.. _cid-singleton.getpointer:
.. ref-code-block:: cpp
	:class: overview-code-block

	// methods

	Implementation& Get ()
	Implementation* GetPointer ()

