.. index:: pair: enum; ion.Graphics.ITexture.EInternalFormatType
.. _doxid-classion_1_1Graphics_1_1ITexture_1aa2d2690e95cba9a405b9ee2498ac2014:
.. _cid-ion.graphics.itexture.einternalformattype:

enum ion.Graphics.ITexture.EInternalFormatType
==============================================





.. ref-code-block:: cpp
	:class: overview-code-block

	// enum values

	Fix8 = 0
	Float16 = 1
	Float32 = 2
	SignedInt8 = 3
	SignedInt16 = 4
	SignedInt32 = 5
	UnsignedInt8 = 6
	UnsignedInt16 = 7
	UnsignedInt32 = 8
	Depth = 9

