.. index:: pair: namespace; Color
.. _doxid-namespaceColor:
.. _cid-color:

namespace Color
===============

.. toctree::
	:hidden:

	struct_Color_Convert.rst
	struct_Color_Convert-2.rst
	struct_Color_Convert-3.rst
	struct_Color_Full.rst
	struct_Color_Full-2.rst
	struct_Color_Full-3.rst
	struct_Color_Pack.rst
	struct_Color_Unpack.rst





.. ref-code-block:: cpp
	:class: overview-code-block

	// structs

	struct :ref:`Color.Convert <typename T, typename U><doxid-structColor_1_1Convert>`
	struct :ref:`Color.Convert <f32, u8><doxid-structColor_1_1Convert_3_01f32_00_01u8_01_4>`
	struct :ref:`Color.Convert <u8, f32><doxid-structColor_1_1Convert_3_01u8_00_01f32_01_4>`
	struct :ref:`Color.Full <u8><doxid-structColor_1_1Full_3_01u8_01_4>`
	struct :ref:`Color.Full <f32><doxid-structColor_1_1Full_3_01f32_01_4>`
	struct :ref:`Color.Full <typename T><doxid-structColor_1_1Full>`
	struct :ref:`Color.Pack<doxid-structColor_1_1Pack>`
	struct :ref:`Color.Unpack<doxid-structColor_1_1Unpack>`

