.. index:: pair: struct; ion.STriangle2D <typename T>
.. _doxid-struction_1_1STriangle2D:
.. _cid-ion.striangle2d:

struct ion.STriangle2D <typename T>
===================================

.. toctree::
	:hidden:





.. _doxid-struction_1_1STriangle2D_1aa0dbd82a0c4366e64a733d49e8a4692a:
.. _cid-ion.striangle2d.a:
.. _doxid-struction_1_1STriangle2D_1a42b1bf32883d15a7b5dc71b63dff5b21:
.. _cid-ion.striangle2d.b:
.. _doxid-struction_1_1STriangle2D_1a01cf66525bdb28c27117d571d51e7133:
.. _cid-ion.striangle2d.c:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	:ref:`vec2<doxid-structvec2>` <T> A
	:ref:`vec2<doxid-structvec2>` <T> B
	:ref:`vec2<doxid-structvec2>` <T> C

